{
  "name": "spbs",
  "version": "1.0.0",
  "description": "supabase helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JadorTanner/spbs.git"
  },
  "author": "Jador Tanner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JadorTanner/spbs/issues"
  },
  "homepage": "https://github.com/JadorTanner/spbs#readme"
}
